pipeline {
    agent any
    tools {
        maven 'maven3'
        jdk 'jdk17'
    }

    stages {
        stage('git checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Tarunkota72/Boardgame.git'
            }
        }
        
         stage('compile') {
            steps {
                sh 'mvn compile'
            }
        }
        
         stage('unit test') {
            steps {
                sh 'mvn test'
            }
        }
        
         stage('build') {
            steps {
                sh 'mvn package'
            }
        }
    }
}
